pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
t =(1,2,3,4)
t[1:3]

(2, 3)

In [3]:
dictionary={"name":["ali", "veli", "zubeyde", "ahmet","kubra", "can"],
           "age":[12,34,56,78,None,89],
           "note":[123,456,78,87654,None,89]}
dataframe1=pd.DataFrame(dictionary)
print(dataframe1)

      name   age     note
0      ali  12.0    123.0
1     veli  34.0    456.0
2  zubeyde  56.0     78.0
3    ahmet  78.0  87654.0
4    kubra   NaN      NaN
5      can  89.0     89.0

In [4]:
df =pd.read_csv("/kaggle/input/datacsv/data.csv")
print(df)

            x          y
0   48.955889  60.723602
1   44.687196  82.892504
2   60.297327  97.379897
3   45.618644  48.847153
4   38.816818  56.877213
..        ...        ...
94  50.030174  81.536991
95  49.239765  72.111832
96  50.039576  85.232007
97  48.149859  66.224958
98  25.128485  53.454394

[99 rows x 2 columns]

In [5]:
head = dataframe1.head() 
print(head)

      name   age     note
0      ali  12.0    123.0
1     veli  34.0    456.0
2  zubeyde  56.0     78.0
3    ahmet  78.0  87654.0
4    kubra   NaN      NaN

In [6]:
tail = dataframe1.tail()
print(tail)

      name   age     note
1     veli  34.0    456.0
2  zubeyde  56.0     78.0
3    ahmet  78.0  87654.0
4    kubra   NaN      NaN
5      can  89.0     89.0

In [7]:
print(dataframe1.columns)

Index(['name', 'age', 'note'], dtype='object')

In [8]:
print(dataframe1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     5 non-null      float64
 2   note    5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 272.0+ bytes
None

In [9]:
print(dataframe1.dtypes)

name     object
age     float64
note    float64
dtype: object

In [10]:
print(dataframe1.describe())

             age         note
count   5.000000      5.00000
mean   53.800000  17680.00000
std    31.499206  39116.96814
min    12.000000     78.00000
25%    34.000000     89.00000
50%    56.000000    123.00000
75%    78.000000    456.00000
max    89.000000  87654.00000

In [13]:
print(dataframe1["name"]) 
print(dataframe1.loc[:, "age"])            
dataframe1["new_feature"] = [1,2,3,4,5,6] 
print(dataframe1.loc[:3,"age"])
print(dataframe1.loc[:3, "name":"note"])
print(dataframe1.loc[::-1])

0        ali
1       veli
2    zubeyde
3      ahmet
4      kubra
5        can
Name: name, dtype: object
0    12.0
1    34.0
2    56.0
3    78.0
4     NaN
5    89.0
Name: age, dtype: float64
0    12.0
1    34.0
2    56.0
3    78.0
Name: age, dtype: float64
      name   age     note
0      ali  12.0    123.0
1     veli  34.0    456.0
2  zubeyde  56.0     78.0
3    ahmet  78.0  87654.0
      name   age     note  new_future  new_feature
5      can  89.0     89.0           6            6
4    kubra   NaN      NaN           5            5
3    ahmet  78.0  87654.0           4            4
2  zubeyde  56.0     78.0           3            3
1     veli  34.0    456.0           2            2
0      ali  12.0    123.0           1            1

In [14]:
print(dataframe1.loc[:,"new_feature"])

0    1
1    2
2    3
3    4
4    5
5    6
Name: new_feature, dtype: int64

In [15]:
print(dataframe1.loc[:3, ["name","note"]])

      name     note
0      ali    123.0
1     veli    456.0
2  zubeyde     78.0
3    ahmet  87654.0

In [16]:
print(dataframe1.loc[:,:"age"])

      name   age
0      ali  12.0
1     veli  34.0
2  zubeyde  56.0
3    ahmet  78.0
4    kubra   NaN
5      can  89.0

In [17]:
print(dataframe1.iloc[:,[2]])

      note
0    123.0
1    456.0
2     78.0
3  87654.0
4      NaN
5     89.0

In [18]:
filtre1 = dataframe1.age>10
dataframe1["bool"]= filtre1
print(dataframe1.loc[:,["age","bool"]])

    age   bool
0  12.0   True
1  34.0   True
2  56.0   True
3  78.0   True
4   NaN  False
5  89.0   True

In [19]:
type(filtre1)

pandas.core.series.Series

In [20]:
filtrelenmis_data= dataframe1[filtre1] 
print(filtrelenmis_data)

      name   age     note  new_future  new_feature  bool
0      ali  12.0    123.0           1            1  True
1     veli  34.0    456.0           2            2  True
2  zubeyde  56.0     78.0           3            3  True
3    ahmet  78.0  87654.0           4            4  True
5      can  89.0     89.0           6            6  True

In [21]:
filtre2 = dataframe1.note>100
filtrelenmis_data2 = dataframe1[filtre2&filtre1] 
print(filtrelenmis_data2)

    name   age     note  new_future  new_feature  bool
0    ali  12.0    123.0           1            1  True
1   veli  34.0    456.0           2            2  True
3  ahmet  78.0  87654.0           4            4  True

In [22]:
dataframe1[dataframe1.age>20]

      name   age     note  new_future  new_feature  bool
1     veli  34.0    456.0           2            2  True
2  zubeyde  56.0     78.0           3            3  True
3    ahmet  78.0  87654.0           4            4  True
5      can  89.0     89.0           6            6  True

In [23]:
mean1 = dataframe1.note.mean()
print(mean1)
mean_np= np.mean(dataframe1.note) 
print(mean_np)

17680.0
17680.0

In [24]:
dataframe1.dropna(inplace=True) 
dataframe1

      name   age     note  new_future  new_feature  bool
0      ali  12.0    123.0           1            1  True
1     veli  34.0    456.0           2            2  True
2  zubeyde  56.0     78.0           3            3  True
3    ahmet  78.0  87654.0           4            4  True
5      can  89.0     89.0           6            6  True

In [25]:
print(dataframe1.note.mean())
dataframe1["mean"]= ["bad" if dataframe1.note.mean()>each else "good" for each in dataframe1.note]
dataframe1

17680.0

      name   age     note  new_future  new_feature  bool  mean
0      ali  12.0    123.0           1            1  True   bad
1     veli  34.0    456.0           2            2  True   bad
2  zubeyde  56.0     78.0           3            3  True   bad
3    ahmet  78.0  87654.0           4            4  True  good
5      can  89.0     89.0           6            6  True   bad

In [26]:
dataframe1.columns = [each.upper() for each in dataframe1.columns] 

dataframe1.columns

Index(['NAME', 'AGE', 'NOTE', 'NEW_FUTURE', 'NEW_FEATURE', 'BOOL', 'MEAN'], dtype='object')

In [27]:
dataframe1.drop(["NEW_FUTURE"],axis=1,inplace=True)
dataframe1

      NAME   AGE     NOTE  NEW_FEATURE  BOOL  MEAN
0      ali  12.0    123.0            1  True   bad
1     veli  34.0    456.0            2  True   bad
2  zubeyde  56.0     78.0            3  True   bad
3    ahmet  78.0  87654.0            4  True  good
5      can  89.0     89.0            6  True   bad

In [28]:
data1 = dataframe1.head()     
data2 = dataframe1.tail()
data_concat = pd.concat([data1,data2],axis=0)
data_concat

      NAME   AGE     NOTE  NEW_FEATURE  BOOL  MEAN
0      ali  12.0    123.0            1  True   bad
1     veli  34.0    456.0            2  True   bad
2  zubeyde  56.0     78.0            3  True   bad
3    ahmet  78.0  87654.0            4  True  good
5      can  89.0     89.0            6  True   bad
0      ali  12.0    123.0            1  True   bad
1     veli  34.0    456.0            2  True   bad
2  zubeyde  56.0     78.0            3  True   bad
3    ahmet  78.0  87654.0            4  True  good
5      can  89.0     89.0            6  True   bad

In [29]:
data_contact2 = pd.concat([data1,data2],axis=1)
data_contact2

,NAME,AGE,NOTE,NEW_FEATURE,BOOL,MEAN,NAME,AGE,NOTE,NEW_FEATURE,BOOL,MEAN
0,ali,12.0,123.0,1,True,bad,ali,12.0,123.0,1,True,bad
1,veli,34.0,456.0,2,True,bad,veli,34.0,456.0,2,True,bad
2,zubeyde,56.0,78.0,3,True,bad,zubeyde,56.0,78.0,3,True,bad
3,ahmet,78.0,87654.0,4,True,good,ahmet,78.0,87654.0,4,True,good
5,can,89.0,89.0,6,True,bad,can,89.0,89.0,6,True,bad

In [30]:
dataframe1["new_age"] = [each*2 for each in dataframe1.AGE]
dataframe1

      NAME   AGE     NOTE  NEW_FEATURE  BOOL  MEAN  new_age
0      ali  12.0    123.0            1  True   bad     24.0
1     veli  34.0    456.0            2  True   bad     68.0
2  zubeyde  56.0     78.0            3  True   bad    112.0
3    ahmet  78.0  87654.0            4  True  good    156.0
5      can  89.0     89.0            6  True   bad    178.0